<!DOCTYPE html>
<html>
<head>
    <title>Nouns Games, WTF?</title>
    <meta property="og:image" content="images/nouns-games-logo.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: whitesmoke;
        }

        .bot-image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        .bot-image {
            width: 420px;
            height: 200px;
        }

        .large-text {
            font-family: Verdana, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: red;
            text-align: center;
            margin-top: 20px;
        }
        .med-text {
            font-family: Verdana, sans-serif;
            font-size: 24px;
            color: dimgray;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="bot-image-container">
        <a href="https://nouns.wtf/vote/318">
            <img src="images/nouns-games-logo.png" alt="Nouns Games Logo" class="bot-image">
        </a>
    </div>
    <div class="large-text">
        Nouns Games Removed From Service
    </div>
    <div class="med-text">
        Read <a href="https://nouns.wtf/vote/318">Prop 318</a> for what was planned ...
    </div>
</body>
</html>
