<!DOCTYPE html>
<html>
<head>
    <title>Nouns Games, WTF?</title>
    <meta property="og:image" content="images/nouns-games-logo.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: whitesmoke;
        }

        .image-container, .half-size-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 800px;
        }

            .image-container a, .half-size-container a {
                flex: 0 0 calc(33.33% - 20px);
                display: flex;
                flex-direction: column;
                align-items: center;
                text-decoration: none;
                color: dimgray;
                font-family: Verdana, sans-serif;
            }

        img {
            width: 200px;
            height: 200px;
        }

        .bot-image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
        }

        .bot-image {
            width: 720px;
            height: 360px;
        }

        .half-size-container img {
            width: 106px;
            height: 106px;
        }
    </style>
</head>
<body>
    <div class="bot-image-container">
        <a href="https://twitter.com/kwikdev">
            <img src="images/nouns-games-logo.png" alt="Nouns Games Logo" class="bot-image">
        </a>
    </div>
    <div class="image-container">
        <a href="https://nounsbowling.wtf">
            <img src="images/nouns-bowling-logo.png" alt="Nouns Bowling">
            <span>Nouns Bowling</span>
        </a>
        <a href="foodnouns/index.html">
            <img src="images/foodnouns-logo.png" alt="FOODNOUNs">
            <span>Kitchen Krush</span>
        </a>
        <a href="friends/index.html">
            <img src="images/nounish-friends-logo.png" alt="Nounish Friends">
            <span>Bubble Nouns</span>
        </a>
        <a href="prototypes/nounio-bros/index.html">
            <img src="images/super-nounio-bros.png" alt="Super Nounio Bros">
            <span>Super Nounio Bros</span>
        </a>
        <a href="snowboarding/index.html">
            <img src="images/alps-snowboarding.png" alt="Alps Snowboarding">
            <span>Alps Snowboarding</span>
        </a>
        <a href="poppanouns/index.html">
            <img src="images/poppa-nouns-logo.png" alt="Poppa Nouns Logo">
            <span>Poppa Nouns</span>
        </a>
    </div>
    <div class="half-size-container">
        <a href="#">
            <img src="images/mystery-game-light.png" alt="Prototype 1">
            <span>Prototype 1</span>
        </a>
        <a href="#">
            <img src="images/mystery-game-light.png" alt="Prototype 2">
            <span>Prototype 2</span>
        </a>
        <a href="#">
            <img src="images/mystery-game-light.png" alt="Prototype 3">
            <span>Prototype 3</span>
        </a>
        <a href="#">
            <img src="images/mystery-game-light.png" alt="Prototype 4">
            <span>Prototype 4</span>
        </a>
        <a href="#">
            <img src="images/mystery-game-light.png" alt="Prototype 5">
            <span>Prototype 5</span>
        </a>
        <a href="#">
            <img src="images/mystery-game-light.png" alt="Prototype 6">
            <span>Prototype 6</span>
        </a>
    </div>
</body>
</html>
ˆ