<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flybirds | A Game for Art Collectors</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        #unity-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1280px;
            height: 720px;
            overflow: hidden;
        }

        a, a:visited {
            color: #188ef2;
        }

        #mobile-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0,0,0,0.8);
        }

        #mobile-message {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

            #mobile-message p {
                font-family: sans-serif;
                text-align: center;
                margin-bottom: 10px;
            }

            #mobile-message img {
                margin-bottom: 20px;
                max-width: 80%;
                height: auto;
            }
    </style>
</head>
<body>
    <div id="mobile-container">
        <div id="mobile-message">
            <img src="../images/appicon-flybirds.png" alt="Flybirds Icon">
            <p>Please play the Flybirds web game on your Mac or PC.</p>
            <p>iPhone & Android apps will be created if the Lunar Society approves!</p>
            <p>Follow <a href="https://twitter.com/kwikgamedev">@kwikgamedev</a> for the latest Flybirds news!</p>
        </div>
    </div>
    <div id="unity-container" class="unity-desktop">
        <canvas id="unity-canvas" width=1280 height=720 tabindex="-1"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <div id="unity-warning"></div>
    </div>
    <script>var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        var loadingBar = document.querySelector("#unity-loading-bar");
        if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
            var meta = document.createElement('meta');
            meta.name = 'viewport';
            meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
            document.getElementsByTagName('head')[0].appendChild(meta);
            container.className = "unity-mobile";
            canvas.className = "unity-mobile";
            document.getElementById('mobile-container').style.display = "flex";
            canvas.style.display = "none";
            loadingBar.style.display = "none";
        } else {
            canvas.style.width = "1280px";
            canvas.style.height = "720px";
            loadingBar.style.display = "block";
            var script = document.createElement("script");
            script.src = "Build/flybirds.loader.js";
            script.onload = () => {
                createUnityInstance(canvas, {
                    dataUrl: "Build/flybirds.data",
                    frameworkUrl: "Build/flybirds.framework.js",
                    codeUrl: "Build/flybirds.wasm",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "CC Zero Games, LLC",
                    productName: "Flybirds",
                    productVersion: "1.0",
                    showBanner: (msg, type) => {
                        var warningBanner = document.querySelector("#unity-warning");
                        var div = document.createElement('div');
                        div.innerHTML = msg;
                        warningBanner.appendChild(div);
                        if (type == 'error') div.style = 'background: red; padding: 10px;';
                        else {
                            if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
                            setTimeout(function () {
                                warningBanner.removeChild(div);
                            }, 5000);
                        }
                    }
                }, (progress) => {
                    var progressBarFull = document.querySelector("#unity-progress-bar-full");
                    progressBarFull.style.width = 100 * progress + "%";
                }).then((unityInstance) => {
                    loadingBar.style.display = "none";
                }).catch((message) => {
                    alert(message);
                });
            };
            document.body.appendChild(script);
            canvas.addEventListener('focus', function () {
                canvas.style.outline = 'none';
            });
        }</script>
</body>
</html>
